VUE_APP_PACKAGE_NAME=vxe-table
VUE_APP_MAIN_URL=/vxe-table/
VUE_APP_VXE_VERSION=1
VUE_APP_RES_URL=https://vxeui.com
VUE_APP_CDN_URL=https://vxeui.com/umd/
VUE_APP_PUBLIC_API_URL=https://apipub.vxeui.com
VUE_APP_SERVEICE_API_URL=https://api.vxeui.com