VITE_APP_SERVER_PORT=8284
VITE_APP_BASE_PATH=/v4_old/
VITE_APP_PACKAGE_NAME=vxe-table
VITE_APP_PAGE_TITLE=Vxe Table
VITE_APP_SITE_BASE_URL=https://vxetable.cn
VITE_APP_SITE_PLUGIN_URL=https://vxeui.com
VITE_APP_CDN_URL=https://vxeui.com/umd/
VITE_APP_UTIL_VERSION=3
VITE_APP_VXE_VERSION=4
VITE_APP_TEST_API_URL=https://apitest.vxeui.com
VITE_APP_SERVEICE_API_URL=https://api.vxeui.com
VITE_APP_PLUGIN_BUY_URL=https://vxetable.cn/plugins/
VITE_APP_PLUGIN_DOCS_URL=https://vxetable.cn/pluginDocs/table/
VITE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-table-docs/tree/main/v4_old
